{
  "name": "dibslint",
  "version": "1.2.3",
  "description": "1stdibs custom linting",
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "eslint": "1.9.0",
    "eslint-config-1stdibs": "^1.1.5",
    "eslint-plugin-jasmine": "^1.6.0",
    "eslint-plugin-react": "^3.8.0",
    "glob": "^5.0.15",
    "lodash.assign": "^3.2.0",
    "lodash.omit": "^3.1.0",
    "lodash.reduce": "^3.1.2",
    "node-getopt": "^0.2.3",
    "spawn-sync": "^1.0.13",
    "try-thread-sleep": "^1.0.0"
  },
  "bin": {
    "dibslint": "./index.js"
  }
}
