{
  "name": "dibslint",
  "version": "2.0.3",
  "description": "1stdibs custom linting",
  "author": "1stdibs <npm@1stdibs.com> (https://1stdibs.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1stdibs/dibslint"
  },
  "dependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "~2.12.0",
    "eslint-config-1stdibs": "~3.1.0",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-flowtype": "^2.2.7",
    "eslint-plugin-jasmine": "^1.6.0",
    "eslint-plugin-mocha": "~2.0.0",
    "eslint-plugin-react": "~4.2.2",
    "eslint-plugin-require-path-exists": "^1.1.4",
    "glob": "^5.0.15",
    "lodash.assign": "^3.2.0",
    "lodash.omit": "^3.1.0",
    "lodash.reduce": "^3.1.2",
    "node-getopt": "^0.2.3"
  },
  "bin": {
    "dibslint": "./index.js"
  }
}
